<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dssb-utils</groupId>
  <artifactId>dssb-utils-pipeable-stream</artifactId>
  <version>0.1.0</version>
  <dependencies>
    <dependency>
      <groupId>dssb-utils</groupId>
      <artifactId>dssb-utils-common</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dssb-utils</groupId>
      <artifactId>dssb-utils-pipeable</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
